In [63]:
import pandas as pd

# Cleaning a .txt dataset using pandas

Some datasets may come in the form of a list. In this example, we will use [this dataset](https://raw.githubusercontent.com/realpython/python-data-cleaning/master/Datasets/university_towns.txt) which contains a list of universities by state. 

Pandas has a ```.read_fwf()```method that allows you to read a ```.txt``` file and parse it as a dataframe. We will set ```header = None``` to avoid setting the first element of the list as a column name.

After reading the datasets with pandas, we print the first rows to see what the different elements look like.

In [41]:
town = pd.read_fwf('https://raw.githubusercontent.com/realpython/python-data-cleaning/master/Datasets/university_towns.txt', header = None)
town

                                                     0
0                                        Alabama[edit]
1                        Auburn (Auburn University)[1]
2               Florence (University of North Alabama)
3      Jacksonville (Jacksonville State University)[2]
4           Livingston (University of West Alabama)[2]
..                                                 ...
562  Stevens Point (University of Wisconsin–Stevens...
563                      Waukesha (Carroll University)
564  Whitewater (University of Wisconsin–Whitewater...
565                                      Wyoming[edit]
566                 Laramie (University of Wyoming)[5]

[567 rows x 1 columns]

After printing some rows from the dataframe, we notice that the name of each state is followed by ```'[edit]'```, and the rows following the name of the state are either universities or colleges located in that state. Another thing that stands out is that the name of the city comes right before the university/college name.

In summary, the structure of the dataframe looks something like this:

```
State[edit]
City (University)
City (University)
City (University)
State[edit]
City (University)
City (University)
...
...
...
```

Ideally, we would want a dataframe with three columns: ```State```, ```RegionName```, and ```UniversityName```.


### Step 1: Create a tuple with state and university names
We iterate through each element (```line```) in the column, identify the rows containing ```'[edit]'```, and  replace it with and empty string ```''```. We want to temporarily store ```line``` as ```state```. All ```line``` elements that come before the next element containing ```'[edit]'``` will be stored in a tuple containing the name of the state and the region and university name: (```state, line```). Finally, we append the tuple to the empty list ```university_towns```.

In [42]:
university_towns = []
for line in town.iloc[:,0]:
    if '[edit]' in line:
        # Remember this 'state' until the next is found
        line.replace('[edit]', '')
        state = line
    else:
        # Otherwise, we have a city; keep 'state' as last-seen
        university_towns.append((state, line))

In [43]:
university_towns[:5]

[('Alabama[edit]', 'Auburn (Auburn University)[1]'),
 ('Alabama[edit]', 'Florence (University of North Alabama)'),
 ('Alabama[edit]', 'Jacksonville (Jacksonville State University)[2]'),
 ('Alabama[edit]', 'Livingston (University of West Alabama)[2]'),
 ('Alabama[edit]', 'Montevallo (University of Montevallo)[2]')]

We turn the tuples in ```university_towns``` into a dataframe.

In [44]:
towns_df = pd.DataFrame(university_towns, columns=['State', 'RegionName'])
towns_df.head()

           State                                       RegionName
0  Alabama[edit]                    Auburn (Auburn University)[1]
1  Alabama[edit]           Florence (University of North Alabama)
2  Alabama[edit]  Jacksonville (Jacksonville State University)[2]
3  Alabama[edit]       Livingston (University of West Alabama)[2]
4  Alabama[edit]         Montevallo (University of Montevallo)[2]

### Step 2: Remove `[edit]` from state name

We use a lambda function that removes ```'[edit]'``` from the name of the states.

In [45]:
towns_df['State'] = towns_df['State'].map(lambda x: x.rstrip('[edit]'))
towns_df

         State                                         RegionName
0      Alabama                      Auburn (Auburn University)[1]
1      Alabama             Florence (University of North Alabama)
2      Alabama    Jacksonville (Jacksonville State University)[2]
3      Alabama         Livingston (University of West Alabama)[2]
4      Alabama           Montevallo (University of Montevallo)[2]
..         ...                                                ...
512  Wisconsin  River Falls (University of Wisconsin–River Fal...
513  Wisconsin  Stevens Point (University of Wisconsin–Stevens...
514  Wisconsin                      Waukesha (Carroll University)
515  Wisconsin  Whitewater (University of Wisconsin–Whitewater...
516    Wyoming                 Laramie (University of Wyoming)[5]

[517 rows x 2 columns]

### Step 3: Extract the name of university from `RegionName` and create a new column `UniversityName`.

The ```RegionName``` column contains both the name of the university/college and city. In order to create a new column ```UniversityName``` we extract all strings in between parenthesis and append it to an empty list ```university``` that will become the new column with the university names.

In [46]:
university = []
for i in towns_df['RegionName']:
    if '(' in i:
        uni = i.split(' (')[1]
    else: 
        uni = i

    if ')' in uni:
        uni = uni.split(')')[0]
  
    university.append(uni)

towns_df['UniversityName'] = university

In [47]:
towns_df.head(5)

     State  ...                 UniversityName
0  Alabama  ...              Auburn University
1  Alabama  ...    University of North Alabama
2  Alabama  ...  Jacksonville State University
3  Alabama  ...     University of West Alabama
4  Alabama  ...       University of Montevallo

[5 rows x 3 columns]

### Step 4: Clean up `RegionName`

Following a similar logic from step 3, we split each element in ```RegionName``` on ```'('``` and keep the very first part of the string.

In [48]:
regions = []

for i in towns_df['RegionName']:
    if '(' in i:
        region = i.split(' (')[0]
    else: 
        region = i
  
    regions.append(region)

towns_df['RegionName'] = regions

In [49]:
towns_df

         State     RegionName                         UniversityName
0      Alabama         Auburn                      Auburn University
1      Alabama       Florence            University of North Alabama
2      Alabama   Jacksonville          Jacksonville State University
3      Alabama     Livingston             University of West Alabama
4      Alabama     Montevallo               University of Montevallo
..         ...            ...                                    ...
512  Wisconsin    River Falls    University of Wisconsin–River Falls
513  Wisconsin  Stevens Point  University of Wisconsin–Stevens Point
514  Wisconsin       Waukesha                     Carroll University
515  Wisconsin     Whitewater     University of Wisconsin–Whitewater
516    Wyoming        Laramie                  University of Wyoming

[517 rows x 3 columns]

After taking a closer look at the university names, some of the rows contain more than one university. For example, row #6 in ```UniversityName``` contains all these names: ```Claremont McKenna College, Pomona College, Harvey Mudd College, Scripps College, Pitzer College, Keck Graduate Institute, Claremont Graduate University```. See full list of universities below.

In [50]:
for i in towns_df['UniversityName']:
    if ',' in i:
        print(i)

University of Alabama, Stillman College, Shelton State
Henderson State University, Ouachita Baptist University
Central Baptist College, Hendrix College, University of Central Arkansas
University of California, Berkeley
California State University, Chico
Claremont McKenna College, Pomona College, Harvey Mudd College, Scripps College, Pitzer College, Keck Graduate Institute, Claremont Graduate University
California State University, Sonoma
University of California, Davis
University of California, Irvine
University of California, Santa Barbara
University of California, Merced
Cal Poly Pomona, WesternU
University of California, Riverside, California Baptist University, La Sierra University
California State University, Sacramento
California State University, San Bernardino, American Sports University
University of California, San Diego, San Diego State University
Fielding Graduate University, Santa Barbara City College, University of California, Santa Barbara, Westmont College
University of California, Santa Cruz
California State University, Stanislaus
University of California, Los Angeles
Fairfield University, Sacred Heart University
Yale University, University of New Haven, Southern Connecticut State University, Albertus Magnus College, Quinnipiac University
Connecticut College, US Coast Guard Academy, Mitchell College
University of Florida, Santa Fe College
New College of Florida, Ringling College of Art and Design, State College of Florida, Manatee-Sarasota, University of South Florida Sarasota-Manatee
Florida State University, Florida A&M University
Georgia State University, Georgia Tech, Emory
Berry College, Shorter University
Armstrong Atlantic State University, Savannah State University, Savannah College of Art and Design
Indiana State University, Rose-Hulman Institute of Technology
University of Kansas, Haskell Indian Nations University
Kansas State University, Manhattan Christian College
University of Kentucky, Transylvania University[5]
Asbury University, Asbury Theological Seminary
Louisiana State University, Southern University
Thomas College, Colby College
United States Naval Academy, St. John's College
University of Maryland, College Park
Towson University, Goucher College
Boston University, Boston College, Boston Conservatory, New England Conservatory, Brandeis University, Northeastern University, UMass Boston, Emmanuel College
Harvard University, Massachusetts Institute of Technology
Assumption, Becker, Clark University, Holy Cross, Mass. College of Pharmacy & Health Sciences, Quinsigamond Community College, UMass Medical School, Worces
Amherst College, Hampshire College, University of Massachusetts Amherst
Adrian College, Siena Heights University
Kettering University, University of Michigan-Flint
Western Michigan University, Kalamazoo College
University of Minnesota Duluth, Lake Superior College, The College of St. Scholastica, University of Wisconsin–Superior, Duluth Business University
Faribault, South Central College
Minnesota State University, Mankato
Minnesota State University, Moorhead, Concordia College
Carleton College, St. Olaf College
North Mankato, South Central College
St. Cloud State University, The College of St. Scholastica
Winona State University, St. Mary's University of Minnesota
University of Missouri, Stephens College, Columbia College
Truman State University, A. T. Still University
University of Nevada, Las Vegas
University of Nevada, Reno
Alfred University, Alfred State College
SUNY Albany, Siena College, Albany College of Pharmacy, Albany Law School, Albany Medical College, College of Saint Rose, Excelsior College, Maria College of
St. Lawrence University, SUNY Canton
Cornell University, Ithaca College
Columbia University, Barnard College, Teachers College, Manhattan School of Music, Jewish Theological Seminary, Union Theological Semi
SUNY Oneonta, Hartwick College
SUNY Potsdam, Clarkson University
Vassar College, Marist College
Purchase College, Manhattanville College
University of Rochester, Rochester Institute of Technology, Nazareth College, St. John Fisher College, Monroe Community College, Roberts Wesleyan College,
Syracuse University, SUNY ESF, Upstate Medical University
Rensselaer Polytechnic Institute, Russell Sage College, Hudson Valley Community College
Duke University, North Carolina Central University
University of North Carolina at Greensboro, Greensboro College, Guilford College, North Carolina A & T State University, Bennett College
Wake Forest University, University of North Carolina School of the Arts, Salem College, Winston-Salem State University
Wilberforce University, Central State University
University of Central Oklahoma, Oklahoma Christian University
Lane Community College, Northwest Christian University, University of Oregon
Klamath Community College, Oregon Institute of Technology
Lehigh University, Moravian College
Gannon University, Mercyhurst College, Penn State Erie
Seton Hill University, University of Pittsburgh at Greensburg
Drexel University, University of Pennsylvania, University of the Sciences in Philadelphia
Carnegie Mellon University, University of Pittsburgh, Carlow University
Albright College, Alvernia University, Penn State Berks
King's College, Wilkes University
Lycoming College, Pennsylvania College of Technology
Brown University,
College of Charleston, The Citadel, MUSC
South Carolina State University, Claflin University
Wofford College, Converse College, University of South Carolina Upstate, Spartanburg Methodist College, Edward Via College of Osteopathic Medicine, Spart
Christian Brothers University, LeMoyne-Owen College, Memphis College of Art, Memphis Theological Seminary, Rhodes College, Southern College of Optometry, Sou
Vanderbilt University, Belmont University, Tennessee State University, Lipscomb University, Fisk University, Aquinas College, Trevecca Nazarene University
Abilene Christian University, Hardin-Simmons University, McMurry University
University of Texas at Austin, St. Edwards University, Huston-Tillotson University
University of North Texas, Texas Woman's University
Texas Christian University, Texas Wesleyan University
University of Houston, Texas Southern University, Rice University, Houston Baptist University
Texas Tech University, Lubbock Christian University
University of Vermont, Champlain College and Saint Michael's College
Longwood University, Hampden-Sydney College
James Madison University, Eastern Mennonite University
Washington and Lee University, Virginia Military Institute
Lynchburg College, Randolph College, Liberty University, Central Virginia Community College
Averett University, DeVry University, Troy University, Tidewater Community College, Strayer University, Everest University, Sentera College of Health Scie
University of Wisconsin–La Crosse, Western Technical College, Viterbo University
Marquette University, University of Wisconsin–Milwaukee

### Step 5: Split rows with multiple university names

We split each element in ```UniversityName``` on ```'('```, turn it into a list, and stack the dataframe with new indexes ```RegionName``` and ```State```. Then we reset the index and assign new column names to the new dataframe.

In [51]:
b = pd.DataFrame(towns_df.UniversityName.str.split(', ').tolist(), index=[towns_df.RegionName, towns_df.State]).stack()
b = b.reset_index()[[0, 'State', 'RegionName']] # var1 variable is currently labeled 0
b.columns = ['UniversityName', 'State', 'RegionName'] # renaming var1

In [52]:
b

                            UniversityName      State     RegionName
0                        Auburn University    Alabama         Auburn
1              University of North Alabama    Alabama       Florence
2            Jacksonville State University    Alabama   Jacksonville
3               University of West Alabama    Alabama     Livingston
4                 University of Montevallo    Alabama     Montevallo
..                                     ...        ...            ...
710    University of Wisconsin–River Falls  Wisconsin    River Falls
711  University of Wisconsin–Stevens Point  Wisconsin  Stevens Point
712                     Carroll University  Wisconsin       Waukesha
713     University of Wisconsin–Whitewater  Wisconsin     Whitewater
714                  University of Wyoming    Wyoming        Laramie

[715 rows x 3 columns]

### Step 6: Clean up ```UniversityName```

Some university names, like ```University of California, Los Angeles```, were splitted on ```','``` and, part of the university name, moved to a different row. Below, we solve this issue by comparing each element of ```RegionName``` with ```UniversityName``` and solve this issue.

Next, we take a last and closer look to the name of the universities and spot some inconsistencies. Some university names do not make sense and some other are missing the word "university" or "college". We create lists with these particular examples and iterate through each element in ```UniversityName``` to fix these names.

In [54]:
for i in range(len(b['RegionName'])):
    if b.iloc[i, 0] == b.iloc[i, 2]:
        b.iloc[i-1,0] = b.iloc[i-1,0] + ', ' + b.iloc[i, 0]
        b.drop(b.index[i], axis = 0, inplace=True)

In [56]:
l = ['Los Angeles', 'San Bernardino', 'Santa Barbara', 'Stanislaus', 'Faribault', 'Sonoma']
names = ['Spart', 'Worces, The Five College Region of Western Massachusetts:', ', The Colleges of Worcester Consortium:']
college = ['Becker', 'Assumption']

for i in range(len(b['UniversityName'])):
    if b.iloc[i, 0] in l:
        b.iloc[i-1,0] = b.iloc[i-1,0] + ', ' + b.iloc[i, 0]
        b.drop(b.index[i], axis = 0, inplace=True)
  
    elif b.iloc[i, 0] in names:
        b.drop(b.index[i], axis = 0, inplace=True)

    elif b.iloc[i, 0] in college:
        b.iloc[i, 0] = b.iloc[i, 0] + 'College'

    else:
        pass

Below, we print the university names to check the names on last time.

In [57]:
for i in range(len(b['UniversityName'])):
    print(b.iloc[i, 0])

Auburn University
University of North Alabama
Jacksonville State University
University of West Alabama
University of Montevallo
Troy University
University of Alabama
Stillman College
Shelton State
Tuskegee University
University of Alaska Fairbanks
Northern Arizona University
Arizona State University
University of Arizona
Henderson State University
Ouachita Baptist University
Central Baptist College
Hendrix College
University of Central Arkansas
University of Arkansas
Arkansas State University
Southern Arkansas University
University of Arkansas at Monticello
Arkansas Tech University
Harding University
Pacific Union College
Humboldt State University
University of California, Berkeley
California State University, Chico
Claremont McKenna College
Pomona College
Harvey Mudd College
Scripps College
Pitzer College
Keck Graduate Institute
Claremont Graduate University
California State University, Sonoma
University of California, Davis
University of California, Irvine
University of California, Santa Barbara
University of Southern California
University of California, Merced
Chapman University
Stanford University
Cal Poly Pomona
WesternU
University of Redlands
University of California, Riverside
California Baptist University
La Sierra University
California State University, Sacramento
California State University, San Bernardino
American Sports University
University of California, San Diego
San Diego State University
California Polytechnic State University
Fielding Graduate University
Santa Barbara City College
University of California, Santa Barbara
Westmont College
University of California, Santa Cruz
California State University, Stanislaus
University of California, Los Angeles
Whittier CollegeRio Hondo College
Adams State College
University of Colorado at Boulder
Fort Lewis College
Colorado State University
Colorado School of Mines
Colorado Mesa University
University of Northern Colorado
Western State College
Colorado State University-Pueblo
Fairfield University
Sacred Heart University
Wesleyan University
Central Connecticut State University
Yale University
University of New Haven
Southern Connecticut State University
Albertus Magnus College
Quinnipiac University
Connecticut College
US Coast Guard Academy
Mitchell College
University of Connecticut
Eastern Connecticut State University
Delaware State University
University of Delaware
Ave Maria University
Florida Atlantic University
University of Miami
Stetson University
Florida Gulf Coast University
University of Florida
Santa Fe College
University of Central Florida
New College of Florida
Ringling College of Art and Design
State College of Florida
Manatee-Sarasota
University of South Florida Sarasota-Manatee
Flagler College
St. Leo University
Florida State University
Florida A&M University
University of South Florida
Albany State University
University of Georgia
Georgia State University
Georgia Tech
Emory
University of West Georgia
Piedmont College
Fort Valley State University
Kennesaw State University
Georgia College & State University
Brewton-Parker College
Oxford College
Berry College
Shorter University
Armstrong Atlantic State University
Savannah State University
Savannah College of Art and Design
Georgia Southern University
Valdosta State University
Reinhardt College
Young Harris College
University of Hawaii at Manoa
University of Idaho
Idaho State University
BYU-Idaho
Southern Illinois University Carbondale
University of Illinois at Urbana–Champaign
Eastern Illinois University
Northern Illinois University
Southern Illinois University Edwardsville
Northwestern University
McKendree University
Western Illinois University
Illinois State University
Bradley University
Indiana University Bloomington
Wabash College
DePauw University
Hanover College
Indiana Wesleyan University
Ball State University
Oakland City University
Earlham College
Notre Dame University[2]
Indiana State University
Rose-Hulman Institute of Technology
Taylor University
Valparaiso University
Purdue University
Iowa State University
University of Northern Iowa
Coe College
Luther College
Upper Iowa University
Grinnell College
University of Iowa
Graceland University
Cornell College
Northwestern College
Dordt College
Buena Vista University
Wartburg College
Baker University
Emporia State University
Fort Hays State University
University of Kansas
Haskell Indian Nations University
Kansas State University
Manhattan Christian College
Pittsburg State University
Western Kentucky University
Lindsey Wilson College
Georgetown College
Northern Kentucky University
University of Kentucky
Transylvania University[5]
University of Louisville
Morehead State University
Murray State University
Eastern Kentucky University
University of the Cumberlands
Asbury University
Asbury Theological Seminary
Louisiana State University
Southern University
Grambling State University
Southeastern Louisiana University
University of Louisiana at Lafayette
University of Louisiana at Monroe
Northwestern State University
Louisiana Tech University
Nicholls State University
University of Maine at Augusta
College of the Atlantic
Bowdoin College
University of Maine at Farmington
University of Maine at Fort Kent
University of Southern Maine
Bates College
University of Maine
Thomas College
Colby College
United States Naval Academy
St. John's College
Washington College
University of Maryland, College Park
Allegany College of Maryland
Mount St. Mary's University
Frostburg State University
University of Maryland Eastern Shore
Towson University
Goucher College
Salisbury University
McDaniel College
Boston University
Boston College
Boston Conservatory
New England Conservatory
Brandeis University
Northeastern University
UMass Boston
Emmanuel College
Bridgewater State College
Harvard University
Massachusetts Institute of Technology
Boston College, The Colleges of Worcester Consortium:
Nichols College
Cummings School of Veterinary Medicine at Tufts University
Anna Maria College
AssumptionCollege
BeckerCollege
Clark University
Holy Cross
Mass. College of Pharmacy & Health Sciences
Quinsigamond Community College
UMass Medical School
Amherst College
Hampshire College
University of Massachusetts Amherst
Smith College
Mount Holyoke College
Fitchburg State College
Massachusetts College of Liberal Arts
American International College
Bentley University
Williams College
Framingham State University
Adrian College
Siena Heights University
Albion College
Grand Valley State University
Alma College
University of Michigan
Andrews University
Ferris State University
Michigan State University
Kettering University
University of Michigan-Flint
Hillsdale College
Michigan Technological University
Western Michigan University
Kalamazoo College
Northern Michigan University
Northwood University
Central Michigan University
Olivet College
Saginaw Valley State University
Lake Superior State University
Spring Arbor University
Eastern Michigan University
Bemidji State University
University of Minnesota Crookston
University of Minnesota Duluth
Lake Superior College
The College of St. Scholastica
University of Wisconsin–Superior
Duluth Business University, Faribault
South Central College
Minnesota State University, Mankato
Southwest Minnesota State University
Minnesota State University, Moorhead
Concordia College
University of Minnesota Morris
Carleton College
St. Olaf College
North Mankato
South Central College
St. Cloud State University
The College of St. Scholastica
College of Saint Benedict
Gustavus Adolphus College
Winona State University
St. Mary's University of Minnesota
Delta State University
University of Southern Mississippi
Mississippi Valley State University
University of Mississippi
Mississippi State University
Southwest Baptist University
Southeast Missouri State University
University of Missouri
Stephens College
Columbia College
Central Methodist University
Westminster College and William Woods University
Truman State University
A. T. Still University
Northwest Missouri State University
Missouri University of Science and Technology
University of Central Missouri
Montana State University
University of Montana Western
University of Montana
Chadron State College
Doane College
University of Nebraska at Kearney
University of Nebraska at Lincoln
Peru State College
Concordia University
Wayne State College
University of Nevada, Las Vegas
University of Nevada, Reno
Colby-Sawyer College
University of New Hampshire
Dartmouth College
New England College
Keene State College
Plymouth State University
Franklin Pierce University
The College of New Jersey
New Jersey City University
Rowan University
Stevens Institute of Technology
Drew University
Rutgers University
Rutgers University
Princeton University
Kean University
Monmouth University
University of the Southwest
New Mexico State University
New Mexico Highlands University
Eastern New Mexico University
Western New Mexico University
Alfred University
Alfred State College
SUNY Albany
Siena College
Albany College of Pharmacy
Albany Law School
Albany Medical College
College of Saint Rose
Excelsior College
Maria College of
Wells College
Binghamton University
SUNY Brockport
University at Buffalo
St. Lawrence University
SUNY Canton
Hamilton College
SUNY Cobleskill
SUNY Delhi
SUNY Fredonia
SUNY Geneseo
Hobart and William Smith Colleges
Colgate University
Cornell University
Ithaca College
Columbia University
Barnard College
Teachers College
Manhattan School of Music
Jewish Theological Seminary
Union Theological Semi
SUNY New Paltz
SUNY Oneonta
Hartwick College
SUNY Oswego
SUNY Plattsburgh
SUNY Potsdam
Clarkson University
Vassar College
Marist College
Purchase College
Manhattanville College
University of Rochester
Rochester Institute of Technology
Nazareth College
St. John Fisher College
Monroe Community College
Roberts Wesleyan College,
Skidmore College
New York Chiropractic College
Stony Brook University
Syracuse University
SUNY ESF
Upstate Medical University
Bard College
Rensselaer Polytechnic Institute
Russell Sage College
Hudson Valley Community College
United States Military Academy
Lees-McRae College
Gardner-Webb University
Appalachian State University
Campbell University
University of North Carolina at Chapel Hill
Western Carolina University
Davidson College
Duke University
North Carolina Central University
Elon University
University of North Carolina at Greensboro
Greensboro College
Guilford College
North Carolina A & T State University
Bennett College
East Carolina University
Lenoir-Rhyne University
Mars Hill College
Mount Olive College
University of North Carolina at Pembroke
University of North Carolina at Wilmington
Wingate University
Wake Forest University
University of North Carolina School of the Arts
Salem College
Winston-Salem State University
North Dakota State University
University of North Dakota
Ohio Northern University
University of Mount Union
Ashland University
Ohio University
Baldwin Wallace College
Bluffton University
Bowling Green State University
Cedarville University
Ohio State University
Ohio Wesleyan University
Wright State University
University of Findlay
Kenyon College
Denison University
Hiram College
Kent State University
Hocking College
Muskingum College
Oberlin College
Miami University
University of Rio Grande
Wilberforce University
Central State University
East Central University
Northwestern Oklahoma State University
Southeastern Oklahoma State University
University of Central Oklahoma
Oklahoma Christian University
Oklahoma Panhandle State University
Langston University
University of Oklahoma
Oklahoma State University
Northeastern State University
The University of Tulsa
Southwestern Oklahoma State University
Southern Oregon University
Oregon State University
Lane Community College
Northwest Christian University
University of Oregon
Pacific University
Klamath Community College
Oregon Institute of Technology
Eastern Oregon University
Marylhurst University
Linfield College
Western Oregon University
George Fox University
Penn State Altoona
Lebanon Valley College
Lehigh University
Moravian College
Bloomsburg University of Pennsylvania
University of Pittsburgh at Bradford
California University of Pennsylvania
Dickinson College
Temple University
Clarion University of Pennsylvania
Ursinus College
Mount Aloysius College
East Stroudsburg University of Pennsylvania
Edinboro University of Pennsylvania
Gannon University
Mercyhurst College
Penn State Erie
Gettysburg College
Seton Hill University
University of Pittsburgh at Greensburg
Grove City College
Juniata College
Indiana University of Pennsylvania
University of Pittsburgh at Johnstown
Kutztown University of Pennsylvania
Franklin & Marshall
Bucknell University
Lock Haven University of Pennsylvania
St. Francis University
Mansfield University of Pennsylvania
Allegheny College
Penn State Mont Alto
Millersville University of Pennsylvania
Westminster College
Mercyhurst North East
Drexel University
University of Pennsylvania
University of the Sciences in Philadelphia
Carnegie Mellon University
University of Pittsburgh
Carlow University
Albright College
Alvernia University
Penn State Berks
Susquehanna University
Shippensburg University of Pennsylvania
Slippery Rock University of Pennsylvania
Pennsylvania State University
Villanova University
Waynesburg University
West Chester University of Pennsylvania
King's College
Wilkes University
Lycoming College
Pennsylvania College of Technology
University of Rhode Island
Brown University,
Southern Wesleyan University
College of Charleston
The Citadel
MUSC
Clemson University
Presbyterian College
University of South Carolina
Erskine College
Francis Marion University
Lander University
South Carolina State University
Claflin University
Winthrop University
Wofford College
Converse College
University of South Carolina Upstate
Spartanburg Methodist College
Edward Via College of Osteopathic Medicine
South Dakota State University
Dakota State University
Black Hills State University
University of South Dakota
University of Tennessee at Chattanooga
Southern Adventist University
Tennessee Technological University
Lincoln Memorial University
Freed-Hardeman University
East Tennessee State University
University of Tennessee
University of Tennessee at Martin
Bethel University
Christian Brothers University
LeMoyne-Owen College
Memphis College of Art
Memphis Theological Seminary
Rhodes College
Southern College of Optometry
Sou
Middle Tennessee State University
Vanderbilt University
Belmont University
Tennessee State University
Lipscomb University
Fisk University
Aquinas College
Trevecca Nazarene University
Sewanee: the University of the South
Abilene Christian University
Hardin-Simmons University
McMurry University
Sul Ross State University
University of Texas at Austin
St. Edwards University
Huston-Tillotson University
Lamar University
West Texas A&M University
Texas A&M University
Texas A&M University–Commerce
Southern Methodist University
University of North Texas
Texas Woman's University
Texas Christian University
Texas Wesleyan University
Southwestern University
Sam Houston State University
University of Houston
Texas Southern University
Rice University
Houston Baptist University
Southwestern Adventist University
Texas A&M University–Kingsville
Texas Tech University
Lubbock Christian University
Stephen F. Austin State University
Wayland Baptist University
Prairie View A&M University
Texas State University
Tarleton State University
Baylor University
Southern Utah University
Utah State University
Brigham Young University
Utah Valley University
University of Utah
Snow College
University of Vermont
Champlain College and Saint Michael's College
Castleton State College
Johnson State College
Lyndon State College
Middlebury College
Norwich University
Virginia Polytechnic Institute and State University
Bridgewater College
University of Virginia
Longwood University
Hampden-Sydney College
University of Mary Washington
James Madison University
Eastern Mennonite University
Washington and Lee University
Virginia Military Institute
Lynchburg College
Randolph College
Liberty University
Central Virginia Community College
Radford University
The College of William & Mary
University of Virginia's College at Wise
Averett University
DeVry University
Troy University
Tidewater Community College
Strayer University
Everest University
Sentera College of Health Scie
Western Washington University
Eastern Washington University
Central Washington University
Washington State University
University of Washington
Concord University
West Virginia Wesleyan College
Fairmont State University
Glenville State College
Marshall University
West Virginia University Institute of Technology
West Virginia University
Shepherd University
West Liberty University
Lawrence University
University of Wisconsin–Eau Claire
University of Wisconsin-Green Bay
University of Wisconsin–La Crosse
Western Technical College
Viterbo University
University of Wisconsin–Madison
University of Wisconsin–Stout
Marquette University
University of Wisconsin–Milwaukee
University of Wisconsin–Oshkosh
University of Wisconsin–Platteville
University of Wisconsin–River Falls
University of Wisconsin–Stevens Point
Carroll University
University of Wisconsin–Whitewater
University of Wyoming

Below there is a sample of the first 15 rows of the dataframe.

In [62]:
b.head(15)

                    UniversityName     State    RegionName
0                Auburn University   Alabama        Auburn
1      University of North Alabama   Alabama      Florence
2    Jacksonville State University   Alabama  Jacksonville
3       University of West Alabama   Alabama    Livingston
4         University of Montevallo   Alabama    Montevallo
5                  Troy University   Alabama          Troy
6            University of Alabama   Alabama    Tuscaloosa
7                 Stillman College   Alabama    Tuscaloosa
8                    Shelton State   Alabama    Tuscaloosa
9              Tuskegee University   Alabama      Tuskegee
10  University of Alaska Fairbanks    Alaska     Fairbanks
11     Northern Arizona University   Arizona     Flagstaff
12        Arizona State University   Arizona         Tempe
13           University of Arizona   Arizona        Tucson
14      Henderson State University  Arkansas   Arkadelphia